Command: /home/an/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/an/MotorDisplay/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 -m '/home/an/.espressif/python_env/idf6.2_py3.14_env/bin/python' '/home/an/MotorDisplay/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6200
load:0x40078000,len:15624
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (29) boot: ESP-IDF v5.1.4 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May 28 2026 23:46:25[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d670h ( 54896) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001d698 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001d6a4 vaddr=3ffbdb60 size=02974h ( 10612) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=24330h (148272) map[0m
[0;32mI (173) esp_image: segment 4: paddr=00044358 vaddr=3ffc04d4 size=00c3ch (  3132) load[0m
[0;32mI (174) esp_image: segment 5: paddr=00044f9c vaddr=40080000 size=0f830h ( 63536) load[0m
[0;32mI (211) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (211) boot: Disabling RNG early entropy source...[0m
[0;32mI (221) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu up.[0m
[0;32mI (221) cpu_start: Starting app cpu, entry point is 0x40081428[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (235) cpu_start: Pro cpu start user code[0m
[0;32mI (235) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (235) cpu_start: Application information:[0m
[0;32mI (237) cpu_start: Project name:     esp32_smartwatch[0m
[0;32mI (242) cpu_start: App version:      1[0m
[0;32mI (246) cpu_start: Compile time:     May 28 2026 23:46:33[0m
[0;32mI (251) cpu_start: ELF file SHA256:  998fd9ce...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.1.4[0m
[0;32mI (259) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (263) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (267) cpu_start: Chip rev:         v3.1[0m
[0;32mI (271) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (277) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFC23A0 len 0001DC60 (119 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (298) heap_init: At 4008F830 len 000107D0 (65 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (307) spi_flash: flash io: dio[0m
[0;32mI (310) coexist: coex firmware version: d96c1e51f[0m
[0;32mI (315) app_start: Starting scheduler on CPU0[0m
I (318I (318) app_start: Starting scheduler on CPU1
) main_task: Started on CPU0
[0;32mI (325) main_task: Calling app_main()[0m
[0;32mI (328) MAIN: SmartWatch booting...[0m
[0;32mI (343) MAIN: Init LCD...[0m
[0;32mI (343) LCD: DMA buffer OK (480 bytes)[0m
[0;32mI (344) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (348) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (356) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (364) LCD: Backlight GPIO15 = HIGH[0m
[0;32mI (544) LCD: Sending ILI9341 init...[0m
[0;32mI (687) LCD: ILI9341 init done[0m
[0;32mI (687) LCD: Self-test: RED[0m
[0;32mI (1353) LCD: Self-test: GREEN[0m
[0;32mI (2019) LCD: Self-test: BLUE[0m
[0;32mI (2685) LCD: Self-test: WHITE[0m
[0;32mI (3417) LCD: Self-test done[0m
[0;32mI (5088) MAIN: Init Battery ADC...[0m
[0;32mI (5088) BATTERY: Battery ADC init OK (calibration: yes)[0m
[0;32mI (5089) MAIN: Init GPS...[0m
[0;32mI (5091) GPS: GPS UART initialized[0m
[0;32mI (5091) MAIN: UI task started[0m
[0;32mI (5327) MAIN: All tasks started. SmartWatch running![0m
[0;32mI (5328) main_task: Returned from app_main()[0m
[0;32mI (5329) MAIN: Battery: 0%[0m
[0;32mI (35330) MAIN: Battery: 0%[0m
[0;32mI (65331) MAIN: Battery: 0%[0m
[0;32mI (95332) MAIN: Battery: 0%[0m
[0;32mI (125333) MAIN: Battery: 0%[0m
[0;32mI (155334) MAIN: Battery: 0%[0m
[0;32mI (185335) MAIN: Battery: 0%[0m
[0;32mI (215336) MAIN: Battery: 0%[0m
[0;32mI (245337) MAIN: Battery: 0%[0m
[0;32mI (275338) MAIN: Battery: 0%[0m
[0;32mI (305339) MAIN: Battery: 0%[0m
[0;32mI (335340) MAIN: Battery: 0%[0m
[0;32mI (365341) MAIN: Battery: 0%[0m
[0;32mI (395342) MAIN: Battery: 0%[0m
